pandastim package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pandastim.gui

Submodules
----------

pandastim.stimuli module
------------------------

.. automodule:: pandastim.stimuli
   :members:
   :undoc-members:
   :show-inheritance:

pandastim.textures module
-------------------------

.. automodule:: pandastim.textures
   :members:
   :undoc-members:
   :show-inheritance:

pandastim.utils module
----------------------

.. automodule:: pandastim.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pandastim
   :members:
   :undoc-members:
   :show-inheritance:
